nodeserver/app/public/login.html
<!doctype html>
<html>
  <head>
    <title>Example of the Authorization Code flow with Spotify</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  </head>

  <body>
    <div class="container">
      <div id="login">
        <h1>Welcome to Lyric.io!</h1>
        <a href="/login" class="btn btn-primary">Log in with Spotify</a>
      </div>    
    </div>  
  </body>
</html>

nodeserver/views/login.pug
doctype html
html
  head
    title Login
    link(
      rel="stylesheet"
      href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    )
  body  
    .container
      #login  
        h1 Welcome to Lyric.io!
        a(
          class="btn btn-primary" 
          href="/login"
          ) Log in with Spotify        
